# holiday

./: .gitignore  README.md  pom.xml
holiday.common/: pom.xml
holiday.common/src/main/java/com/yyq/holiday/common/annotations/: ParamsValidate.java  VisitorAccessible.java
holiday.common/src/main/java/com/yyq/holiday/common/component/: JedisComponent.java
holiday.common/src/main/java/com/yyq/holiday/common/exception/: ApplicationException.java  ErrorHandler.java
holiday.common/src/main/java/com/yyq/holiday/common/handler/: ErrorHandler.java
holiday.common/src/main/java/com/yyq/holiday/common/param/: ParamsObject.java
holiday.common/src/main/java/com/yyq/holiday/common/result/: ErrorResult.java  Result.java
holiday.common/src/main/java/com/yyq/holiday/common/resultbo/: CountryBO.java
holiday.common/src/main/java/com/yyq/holiday/common/service/: ServiceError.java
holiday.common/src/main/java/com/yyq/holiday/common/util/: ArmsLogUtil.java  HttpClientFactory.java  HttpUtil.java  YTSSLSocketFactory.java
holiday.dao/: pom.xml
holiday.dao/src/main/java/com/yyq/holiday/dao/common/: MyBatisRepository.java
holiday.dao/src/main/java/com/yyq/holiday/dao/country/: CountryDODao.java
holiday.dao/src/main/resources/mybatis/mapper/country/: CountryDOMapper.xml
holiday.domain/: pom.xml
holiday.domain/src/main/java/com/yyq/holiday/domain/entity/base/: BaseEntity.java
holiday.domain/src/main/java/com/yyq/holiday/domain/entity/country/: CountryDO.java
holiday.manager/: pom.xml
holiday.manager/src/main/java/com/yyq/holiday/manager/country/: CountryManager.java
holiday.manager/src/main/java/com/yyq/holiday/manager/country/impl/: CountryManagerImpl.java
holiday.service/: pom.xml
holiday.service/src/main/java/com/yyq/holiday/service/country/: CountryService.java
holiday.service/src/main/java/com/yyq/holiday/service/country/impl/: CountryServiceImpl.java
holiday.web/: pom.xml
holiday.web/src/main/java/com/yyq/holiday/web/Interceptor/: BlankInterceptor.java  UserAccessRightInterceptor.java
holiday.web/src/main/java/com/yyq/holiday/web/aop/: MapperInterceptor.java  ParamsValidateAop.java
holiday.web/src/main/java/com/yyq/holiday/web/country/: CountryController.java
holiday.web/src/main/java/com/yyq/holiday/web/filter/: BlankRequestFilter.java
holiday.web/src/main/webapp/WEB-INF/: application-context.xml  data-context.xml  mybatis-config.xml  spring-aop.xml  spring-mvc.xml  spring-quartz-servlet.xml  web.xml
holiday.web/src/test/java/com/yyq/holiday/test/country/: CountryTest.java
holiday.web/src/test/resources/holiday/web/: application-context.xml  application.properties  mybatis-config.xml
